<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8168003043a4b368cc099a85673ea11" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Child" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Lesson" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.News" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Payment" Width="1.5" PointX="14.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Response" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Teacher" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TeachingSubject" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__Child__ChildId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__Teacher__Teacher__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__Payment__ChildId__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__Lesson__Teaching__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__News__TeachingSu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__Response__Teachi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__TeachingS__Teach__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.Visit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>